# デバッグ コンテナーをカスタマイズする方法と、Visual Studio がこの Dockerfile を使用してより高速なデバッグのためにイメージをビルドする方法については、https://aka.ms/customizecontainer をご覧ください。

# コンテナーをビルドまたは実行するホスト コンピューターのオペレーティング システムによっては、FROM ステートメントで指定されたイメージを変更する必要がある場合があります。
# 詳細については、https://aka.ms/containercompat を参照してください

# このステージは、VS から高速モードで実行するときに使用されます (デバッグ構成の既定値)
FROM mcr.microsoft.com/dotnet/aspnet:8.0-nanoserver-1809 AS base
WORKDIR /app
EXPOSE 8080


# このステージは、サービス プロジェクトのビルドに使用されます
FROM mcr.microsoft.com/dotnet/sdk:8.0-nanoserver-1809 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["OpenPoseServer/OpenPoseServer.csproj", "OpenPoseServer/"]
RUN dotnet restore "./OpenPoseServer/OpenPoseServer.csproj"
COPY . .
WORKDIR "/src/OpenPoseServer"
RUN dotnet build "./OpenPoseServer.csproj" -c %BUILD_CONFIGURATION% -o /app/build

# このステージは、最終ステージにコピーするサービス プロジェクトを公開するために使用されます
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./OpenPoseServer.csproj" -c %BUILD_CONFIGURATION% -o /app/publish /p:UseAppHost=false

# このステージは、運用環境または VS から通常モードで実行している場合に使用されます (デバッグ構成を使用しない場合の既定)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "OpenPoseServer.dll"]